
# ANOMALY PROTOCOL: Real Automation
DEVICE := Samsung_Galaxy_A16
RESEARCH_ROOT := automations/reconstructed/$(DEVICE)

# Real targets - not just directories, but actual analysis files
TARGETS := \
    $(RESEARCH_ROOT)/vendor/etc/init/hardware_breathing.md \
    $(RESEARCH_ROOT)/vendor/lib64/hw/hal_analysis.md \
    $(RESEARCH_ROOT)/proc/device-tree/silicon_nodes.md \
    $(RESEARCH_ROOT)/etc/fstab.encryption_points.md \
    $(RESEARCH_ROOT)/security_dna/selinux_contexts.json

all: $(TARGETS)

# Generate actual analysis files, not empty placeholders
$(RESEARCH_ROOT)/%.md:
	@mkdir -p $(dir $@)
	@echo "# [ANOMALY] $(notdir $@) Analysis" > $@
	@echo "Generated: $$(date)" >> $@
	@echo "Device: $(DEVICE)" >> $@
	@echo "Sources: Reconstructed from fragments" >> $@
	@echo "----------------------------------------" >> $@
	@cat templates/analysis_stub.txt >> $@ 2>/dev/null || echo "No stub available" >> $@

$(RESEARCH_ROOT)/security_dna/selinux_contexts.json:
	@mkdir -p $(dir $@)
	@echo '{"device":"$(DEVICE)","contexts":{},"vendor_init_zones":[]}' > $@

# Real dependency chain
reconstruct: clean
	python3 -c "from anomaly import SkeletonReconstructor; r=SkeletonReconstructor(); r.reconstruct_all()"

clean:
	rm -rf $(RESEARCH_ROOT)

.PHONY: all reconstruct clean
