#ifndef PULSE_PHASE_MANAGER_HPP
#define PULSE_PHASE_MANAGER_HPP

#include <cstdint>

/**
 * ==============================================================================
 * PULSE-PHASE MANAGER (v15.4)
 * Role: Contains the specific safety thresholds for each pulse regime.
 * ==============================================================================
 */

struct PhaseParameters {
    double shock_limit;   // RCOD threshold for fracture
    double spread_limit;  // Cluster spread threshold
    double flow_enter;    // Verification gate
    double cusum_h;       // Statistical drift sensitivity
};

enum class PulsePhase : uint8_t {
    RAMP_UP,        // High turbulence, wider thresholds
    STEADY_STATE,   // Strict monitoring, tight thresholds
    RAMP_DOWN,      // Controlled termination
    POST_PULSE      // Standby/Diagnostics
};

class PulsePhaseManager {
private:
    // Parameters tuned for different reactor stages
    PhaseParameters ramp_up_cfg     = {0.85, 0.25, 0.20, 6.0};
    PhaseParameters steady_state_cfg = {0.70, 0.15, 0.15, 4.0};
    PhaseParameters ramp_down_cfg   = {0.80, 0.20, 0.18, 5.5};

public:
    // Returns the correct parameters for the requested phase
    PhaseParameters get_config_for_phase(PulsePhase phase) {
        switch (phase) {
            case PulsePhase::RAMP_UP:      return ramp_up_cfg;
            case PulsePhase::STEADY_STATE: return steady_state_cfg;
            case PulsePhase::RAMP_DOWN:    return ramp_down_cfg;
            default:                       return ramp_up_cfg;
        }
    }
};

#endif // PULSE_PHASE_MANAGER_HPP